# tx-ticket-system

./: .gitignore  PROJECT_GUIDE.md  README.md  init.sql
docs/: ticket-business.md  (+2 more)
rbac-java/: pom.xml
rbac-java/src/main/java/com/rbac/base/: RbacApplication.java
rbac-java/src/main/java/com/rbac/base/core/annotation/: DataScope.java  Log.java
rbac-java/src/main/java/com/rbac/base/core/aspect/: DataScopeAspect.java  LogAspect.java
rbac-java/src/main/java/com/rbac/base/core/common/: BaseEntity.java  Result.java  TreeUtils.java
rbac-java/src/main/java/com/rbac/base/core/common/report/: ExportUtils.java  FileReportQuery.java  LoginLogReportQuery.java  OperLogReportQuery.java  ReportQueryUtils.java  ReportRange.java
rbac-java/src/main/java/com/rbac/base/core/common/vo/: NameValueVO.java  TrendPointVO.java
rbac-java/src/main/java/com/rbac/base/core/config/: CustomDataPermissionHandler.java  DataScopeContextHolder.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
rbac-java/src/main/java/com/rbac/base/core/exception/: GlobalExceptionHandler.java
rbac-java/src/main/java/com/rbac/base/core/stp/: StpInterfaceImpl.java
rbac-java/src/main/java/com/rbac/base/modules/log/controller/: SysLoginLogController.java  SysOperLogController.java
rbac-java/src/main/java/com/rbac/base/modules/log/entity/: SysLoginLog.java  SysOperLog.java
rbac-java/src/main/java/com/rbac/base/modules/log/mapper/: SysLoginLogMapper.java  SysOperLogMapper.java
rbac-java/src/main/java/com/rbac/base/modules/log/service/: LogReportService.java
rbac-java/src/main/java/com/rbac/base/modules/log/vo/: LoginLogSummaryVO.java  OperLogSummaryVO.java
rbac-java/src/main/java/com/rbac/base/modules/notice/controller/: NoticeController.java
rbac-java/src/main/java/com/rbac/base/modules/notice/dto/: NoticeSaveDTO.java  NoticeTargetDTO.java
rbac-java/src/main/java/com/rbac/base/modules/notice/entity/: SysNotice.java  SysNoticeRecipient.java  SysNoticeTarget.java
rbac-java/src/main/java/com/rbac/base/modules/notice/mapper/: SysNoticeMapper.java  SysNoticeRecipientMapper.java  SysNoticeTargetMapper.java
rbac-java/src/main/java/com/rbac/base/modules/notice/service/: NoticeService.java
rbac-java/src/main/java/com/rbac/base/modules/notice/vo/: NoticeListVO.java  NoticeMyVO.java  NoticeStatsVO.java
rbac-java/src/main/java/com/rbac/base/modules/rbac/controller/: AuthController.java  DeptController.java  MenuController.java  PermissionController.java  RbacAnalyticsController.java  RoleController.java  UserController.java
rbac-java/src/main/java/com/rbac/base/modules/rbac/entity/: SysButtonPerm.java  SysDept.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
rbac-java/src/main/java/com/rbac/base/modules/rbac/mapper/: RbacAnalyticsMapper.java  SysButtonPermMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
rbac-java/src/main/java/com/rbac/base/modules/rbac/service/: DeptService.java  PasswordSecurityService.java  PermissionService.java  RbacAnalyticsService.java
rbac-java/src/main/resources/: application.yml
rbac-java/src/main/resources/mapper/log/: SysLoginLogMapper.xml  SysOperLogMapper.xml
rbac-java/src/main/resources/mapper/notice/: SysNoticeMapper.xml
rbac-java/src/main/resources/mapper/rbac/: RbacAnalyticsMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
rbac-java/src/main/resources/mapper/system/: DashboardMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml
rbac-java/src/test/java/com/rbac/base/: DbInitTool.java
(+147 files in other folders)
